<html>
    <head>
        <title> Maze </title>

        <link href="style.css" type="text/css" rel="stylesheet"/>

        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="img/favicon.png" rel="icon" type="image/x-icon">
        
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    </head>
    <body scroll="no" style="overflow: hidden;">

        <div class="page" id="wrapper">

    <!------------------------------------------------------------------------------------------------------------------->

            <div id="middle-wrap">

                <div id="sprite">
                    <div class="head"></div>
                    <div class="body"></div>
                    <div class="arms"></div>
                    <div class="left-leg"></div>
                    <div class="right-leg"></div>
                </div>

                <table>
                    <tr>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            <div class="middle-container" id="menu">
                                <div class="middle" id="intro">
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="intro-title">Can you escape the maze?</h2>
                                        </div>
                                        <div class="btn" onclick="scrollToSlide('enter-maze');makeManAppear();moveManStart();">
                                            Play
                                        </div>
                                        <div class="btn" onclick="scrollToSlide('instructions');">
                                            Instructions
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="instructions">
                                <div class="middle">
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="intro-title">Instructions</h2>
                                        </div>
                                        <div class="section-info">
                                            Navigate your way through the maze using the arrows, and try to find your way to the exit.
                                            <br><br>
                                            Be careful, there are several <span class="trick">red arrows</span> that allow you to travel in the direction they 
                                            are pointing, but not back. These can either provide shortcuts or set you back.
                                        </div>
                                        <div class="btn" onclick="scrollToSlide('menu');">
                                            Back to menu
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            <div class="middle-container" id="enter-maze">
                                <div class="middle">
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('B6');moveManMiddle();"></i>
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="intro-title">Start</h2>
                                        </div>
                                    </div>
                                    <div class="path-down path-down-start"></div>
                                    <div class="path-center path-center-start"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="finish">
                                <div class="middle">
                                    <div class="path-center path-center-end"></div>
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="intro-title">Victory!</h2>
                                        </div>
                                        <div class="btn" onclick="scrollToSlide('enter-maze');moveManStart();">
                                            Play again
                                        </div>
                                        <!-- <div class="btn" onclick="scrollToSlide('menu');">
                                            Recommend a friend
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="B1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('B2');"></i>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('B3');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('B1');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('C3');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('B2');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('C4');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('B5');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('B4');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('B6');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('B5');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('C6');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('enter-maze');moveManStart();"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('B8');"></i>
                                    <i class="fa fa-angle-double-left trick" onclick="scrollToSlide('B6');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('finish');moveManEnd();"></i>
                                    <div class="path-right"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('B7');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('C8');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('B10');"></i>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="B10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('B9');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('C10');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="C1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('C2');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('D1');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('C1');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('D2');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('C4');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('B3');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('D3');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('B4');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('C3');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('C6');"></i>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('B6');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('C5');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('D7');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('C8');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('B8');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('C7');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('D9');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('C10');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="C10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('B10');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('C9');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('D10');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="D1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('C1');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('E1');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('C2');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('D3');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('C3');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('D2');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('D4');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('E4');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('D3');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('E5');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('D6');"></i>
                                    <i class="fa fa-angle-double-left trick" onclick="scrollToSlide('D4');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('E6');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('D5');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('C7');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('D8');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('D7');"></i>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left trick" onclick="scrollToSlide('D8');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('C9');"></i>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="D10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('E10');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('C10');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="E1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('D1');"></i>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('F2');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('E3');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('E2');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('E4');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('E3');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('D4');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('F4');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('D5');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('F5');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('D6');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('E7');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('E6');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('F7');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('E9');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('F8');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('E8');"></i>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="E10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('D10');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('F10');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="F1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up trick" onclick="scrollToSlide('E1');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('G1');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('F2');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('F1');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('E2');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('G2');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('F3');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('F2');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('G3');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('E4');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('G4');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('E5');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('G5');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('F7');"></i>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('E7');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('F8');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('F6');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('E8');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('F9');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('F7');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('G9');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('F8');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="F10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('E10');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('G10');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="G1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('F1');"></i>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('F2');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('H2');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('F3');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('H3');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('F4');"></i>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('F5');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('G6');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('G5');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('G7');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('G6');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('G8');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('G7');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('H8');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('G10');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('F9');"></i>
                                    <i class="fa fa-angle-double-down trick" onclick="scrollToSlide('H9');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="G10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('G9');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('F10');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="H1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('H2');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('I1');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('H1');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('G2');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('H4');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('G3');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('H3');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('I4');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('H6');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('I5');"></i>
                                    <i class="fa fa-angle-double-up trick" onclick="scrollToSlide('G5');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('H7');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('H5');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('H8');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('H6');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('H9');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('H7');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('G8');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('I9');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('H8');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="H10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('I10');"></i>
                                    <div class="path-down"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="I1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('J1');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('H1');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('J2');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('I3');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('I2');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('I4');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('I3');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('H4');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('J5');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('H5');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('J6');"></i>
                                    <div class="path-down"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('J7');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('I8');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('J8');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('I7');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('J9');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('I10');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('H9');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="I10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('I9');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('H10');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="J1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('K1');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('I1');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('J3');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('I2');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('J2');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('K3');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('J5');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('K4');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('J4');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('I5');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('J6');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('I6');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('J5');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('K6');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('I7');"></i>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('K7');"></i>
                                    <div class="path-down"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('I8');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('J9');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('I9');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('J8');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="J10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-down" onclick="scrollToSlide('K10');"></i>
                                    <div class="path-down"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="K1">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('J1');"></i>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('K2');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K2">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('K1');"></i>
                                    <div class="path-left"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K3">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('K4');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('J3');"></i>
                                    <i class="fa fa-angle-double-left trick" onclick="scrollToSlide('K2');"></i>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K4">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('K3');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('J4');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K5">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('K6');"></i>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K6">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('K7');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('J6');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('K5');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K7">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('K8');"></i>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('J7');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('K6');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K8">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('K9');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('K7');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K9">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-right" onclick="scrollToSlide('K10');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('K8');"></i>
                                    <div class="path-left"></div>
                                    <div class="path-right"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="K10">
                                <div class="middle">
                                    <div class="path-center"></div>
                                    <i class="fa fa-angle-double-up" onclick="scrollToSlide('J10');"></i>
                                    <i class="fa fa-angle-double-left" onclick="scrollToSlide('K9');"></i>
                                    <i class="fa fa-angle-double-down" style="visibility: hidden;"></i>
                                    <div class="path-down"></div>
                                    <div class="path-left"></div>
                                    <div class="path-up"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                
    <!------------------------------------------------------------------------------------------------------------------->

                

    <!------------------------------------------------------------------------------------------------------------------->



    <!------------------------------------------------------------------------------------------------------------------->

                
                </div>
        </div>

        <!-- JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
        <script src="javascript.js"></script>
    </body>
</html>